1. Example of today's meeting (only last paragraph)

*** Input string ***
(8) ShuffledRDD[5] at reduceByKey at ScalaWordCount.scala:48 []
  +-(8) MapPartitionsRDD[4] at map at ScalaWordCount.scala:46 []
     |  MapPartitionsRDD[3] at flatMap at ScalaWordCount.scala:44 []
     |  MapPartitionsRDD[2] at map at IOCommon.scala:44 []
     |  MapPartitionsRDD[1] at sequenceFile at IOCommon.scala:44 []
     |  hdfs://sandbox.hortonworks.com:8020/HiBench/Wordcount/Input HadoopRDD[0] at sequenceFile at IOCommon.scala:44 []

*** function name list ***

['sequenceFile', 'sequenceFile', 'map', 'flatMap', 'map', 'reduceByKey']


*** simple graph ***

{0: {'output': 'HadoopRDD[0]', 'inputs': ['hdfs://sandbox.hortonworks.com:8020/HiBench/Wordcount/Input']}, 1: {'output': 'MapPartitionsRDD[1]', 'inputs': ['HadoopRDD[0]']}, 2: {'output': 'MapPartitionsRDD[2]', 'inputs': ['MapPartitionsRDD[1]']}, 3: {'output': 'MapPartitionsRDD[3]', 'inputs': ['MapPartitionsRDD[2]']}, 4: {'output': 'MapPartitionsRDD[4]', 'inputs': ['MapPartitionsRDD[3]']}, 5: {'output': 'ShuffledRDD[5]', 'inputs': ['MapPartitionsRDD[4]']}}


*** kariz graph class (function_name added, edge=1)***

{ "jobs": [{"id" : 0, "function_name":sequenceFile, "runtime_cache":0, "runtime_remote":0, "remote_misestimation":0, "cache_misestimation":0, "num_task":0, "children":{1: 1}, "inputs":['hdfs://sandbox.hortonworks.com:8020/HiBench/Wordcount/Input']},{"id" : 1, "function_name":sequenceFile, "runtime_cache":0, "runtime_remote":0, "remote_misestimation":0, "cache_misestimation":0, "num_task":0, "children":{2: 1}, "inputs":['HadoopRDD[0]']},{"id" : 2, "function_name":map, "runtime_cache":0, "runtime_remote":0, "remote_misestimation":0, "cache_misestimation":0, "num_task":0, "children":{3: 1}, "inputs":['MapPartitionsRDD[1]']},{"id" : 3, "function_name":flatMap, "runtime_cache":0, "runtime_remote":0, "remote_misestimation":0, "cache_misestimation":0, "num_task":0, "children":{4: 1}, "inputs":['MapPartitionsRDD[2]']},{"id" : 4, "function_name":map, "runtime_cache":0, "runtime_remote":0, "remote_misestimation":0, "cache_misestimation":0, "num_task":0, "children":{5: 1}, "inputs":['MapPartitionsRDD[3]']},{"id" : 5, "function_name":reduceByKey, "runtime_cache":0, "runtime_remote":0, "remote_misestimation":0, "cache_misestimation":0, "num_task":0, "children":{}, "inputs":['MapPartitionsRDD[4]']}], "uuid": "372193a0-fab0-11e9-9558-40167e0bccfe", "n_vertices" : 6, "mse_factor" : 0, "name" : "graph"}


2. Example with multiple inputs

*** Input string ***

(8) PythonRDD[12] at collect at /Users/joe/Desktop/Spark_Source/spark/bin/wordcount.py:39 []
 |  MapPartitionsRDD[11] at mapPartitions at PythonRDD.scala:133 []
 |  ShuffledRDD[10] at partitionBy at NativeMethodAccessorImpl.java:0 []
 +-(8) PairwiseRDD[9] at reduceByKey at /Users/joe/Desktop/Spark_Source/spark/bin/wordcount.py:31 []
    |  PythonRDD[8] at reduceByKey at /Users/joe/Desktop/Spark_Source/spark/bin/wordcount.py:31 []
    |  UnionRDD[7] at union at NativeMethodAccessorImpl.java:0 []
    |  UnionRDD[4] at union at NativeMethodAccessorImpl.java:0 []
    |  input1/*.txt MapPartitionsRDD[1] at textFile at NativeMethodAccessorImpl.java:0 []
    |  input1/*.txt HadoopRDD[0] at textFile at NativeMethodAccessorImpl.java:0 []
    |  input2/*.txt MapPartitionsRDD[3] at textFile at NativeMethodAccessorImpl.java:0 []
    |  input2/*.txt HadoopRDD[2] at textFile at NativeMethodAccessorImpl.java:0 []
    |  input3/*.txt MapPartitionsRDD[6] at textFile at NativeMethodAccessorImpl.java:0 []
    |  input3/*.txt HadoopRDD[5] at textFile at NativeMethodAccessorImpl.java:0 []

*** function name list ***

['textFile', 'textFile', 'textFile', 'textFile', 'textFile', 'textFile', 'union', 'union', 'reduceByKey', 'reduceByKey', 'partitionBy', 'mapPartitions', 'collect']

*** simple graph ***
{0: {'output': 'HadoopRDD[5]', 'inputs': ['input3/*.txt', 'UnionRDD[4]']}, 1: {'output': 'MapPartitionsRDD[6]', 'inputs': ['input3/*.txt', 'HadoopRDD[5]']}, 2: {'output': 'HadoopRDD[2]', 'inputs': ['input2/*.txt', 'MapPartitionsRDD[1]']}, 3: {'output': 'MapPartitionsRDD[3]', 'inputs': ['input2/*.txt', 'HadoopRDD[2]']}, 4: {'output': 'HadoopRDD[0]', 'inputs': ['input1/*.txt']}, 5: {'output': 'MapPartitionsRDD[1]', 'inputs': ['input1/*.txt', 'HadoopRDD[0]']}, 6: {'output': 'UnionRDD[4]', 'inputs': ['MapPartitionsRDD[3]']}, 7: {'output': 'UnionRDD[7]', 'inputs': ['MapPartitionsRDD[6]']}, 8: {'output': 'PythonRDD[8]', 'inputs': ['UnionRDD[7]']}, 9: {'output': 'PairwiseRDD[9]', 'inputs': ['PythonRDD[8]']}, 10: {'output': 'ShuffledRDD[10]', 'inputs': ['PairwiseRDD[9]']}, 11: {'output': 'MapPartitionsRDD[11]', 'inputs': ['ShuffledRDD[10]']}, 12: {'output': 'PythonRDD[12]', 'inputs': ['MapPartitionsRDD[11]']}}

*** longest path ***
Longest path starting at node  4  ends at node  12  with length  -12
The longest route is  [4, 5, 2, 3, 6, 0, 1, 7, 8, 9, 10, 11, 12]

*** kariz graph class (function_name added, edge=1)***
{ "jobs": [{"id" : 0, "function_name":textFile, "runtime_cache":0, "runtime_remote":0, "remote_misestimation":0, "cache_misestimation":0, "num_task":0, "children":{1: 1}, "inputs":['input3/*.txt', 'UnionRDD[4]']},{"id" : 1, "function_name":textFile, "runtime_cache":0, "runtime_remote":0, "remote_misestimation":0, "cache_misestimation":0, "num_task":0, "children":{7: 1}, "inputs":['input3/*.txt', 'HadoopRDD[5]']},{"id" : 2, "function_name":textFile, "runtime_cache":0, "runtime_remote":0, "remote_misestimation":0, "cache_misestimation":0, "num_task":0, "children":{3: 1}, "inputs":['input2/*.txt', 'MapPartitionsRDD[1]']},{"id" : 3, "function_name":textFile, "runtime_cache":0, "runtime_remote":0, "remote_misestimation":0, "cache_misestimation":0, "num_task":0, "children":{6: 1}, "inputs":['input2/*.txt', 'HadoopRDD[2]']},{"id" : 4, "function_name":textFile, "runtime_cache":0, "runtime_remote":0, "remote_misestimation":0, "cache_misestimation":0, "num_task":0, "children":{5: 1}, "inputs":['input1/*.txt']},{"id" : 5, "function_name":textFile, "runtime_cache":0, "runtime_remote":0, "remote_misestimation":0, "cache_misestimation":0, "num_task":0, "children":{2: 1}, "inputs":['input1/*.txt', 'HadoopRDD[0]']},{"id" : 6, "function_name":union, "runtime_cache":0, "runtime_remote":0, "remote_misestimation":0, "cache_misestimation":0, "num_task":0, "children":{0: 1}, "inputs":['MapPartitionsRDD[3]']},{"id" : 7, "function_name":union, "runtime_cache":0, "runtime_remote":0, "remote_misestimation":0, "cache_misestimation":0, "num_task":0, "children":{8: 1}, "inputs":['MapPartitionsRDD[6]']},{"id" : 8, "function_name":reduceByKey, "runtime_cache":0, "runtime_remote":0, "remote_misestimation":0, "cache_misestimation":0, "num_task":0, "children":{9: 1}, "inputs":['UnionRDD[7]']},{"id" : 9, "function_name":reduceByKey, "runtime_cache":0, "runtime_remote":0, "remote_misestimation":0, "cache_misestimation":0, "num_task":0, "children":{10: 1}, "inputs":['PythonRDD[8]']},{"id" : 10, "function_name":partitionBy, "runtime_cache":0, "runtime_remote":0, "remote_misestimation":0, "cache_misestimation":0, "num_task":0, "children":{11: 1}, "inputs":['PairwiseRDD[9]']},{"id" : 11, "function_name":mapPartitions, "runtime_cache":0, "runtime_remote":0, "remote_misestimation":0, "cache_misestimation":0, "num_task":0, "children":{12: 1}, "inputs":['ShuffledRDD[10]']},{"id" : 12, "function_name":collect, "runtime_cache":0, "runtime_remote":0, "remote_misestimation":0, "cache_misestimation":0, "num_task":0, "children":{}, "inputs":['MapPartitionsRDD[11]']}], "uuid": "11bdcfd0-ff78-11e9-a455-40167e0bccfe", "n_vertices" : 13, "mse_factor" : 0, "name" : "graph"}


